#
2163.715557460366
2387.715557460366
100.0
1141.8468386325048
1231.8468386325048
0.0
128.6542503864837
1.0
9299.0
383.7251353475266
22.0
Ame
Reliever
Beginner's Weapon
10.0
0.0
0.0
75
1
Reliever's Genesis
Reliever
15.0
15.0
-1.0
0
5
1.25
1
Patch Up
Reliever
25.0
15.0
1
0
#
11100000000
8
Wooden Shield
20.0
0.0
90
Iron Shield
50.0
0.0
130
Channel Shield
0.0
20.0
115
Conduit Shield
0.0
50.0
225
Chaos Shield
0.0
100.0
300
Machina Shield
200.0
200.0
750
Penultima Shield
500.0
500.0
1250
Ultima Shield
2000.0
2000.0
2000
4
Staff Guard
30.0
0.0
50
Conduit Enhancer
0.0
100.0
175
Chaos Enhancer
0.0
300.0
325
Magi Ultimus Shield
500.0
1000.0
1500
3
Heal
All
25.0
10.0
8
150
HealUP
All
400.0
100.0
30
2050
Machina Heal
All
-1000.0
-200.0
36
2000
6
Mend
Reliever
500.0
100.0
16
900
Healer's Relief
Reliever
-500.0
-90.0
20
1000
Inversi
Reliever
-2000.0
-450.0
40
6500
Pacifistic Defense
Reliever
750.0
175.0
24
1250
Final Stand
Reliever
4500.0
1500.0
32
2500
Ultima Relief
Reliever
12000.0
2000.0
46
15000
6
Destruction
All
150.0
40.0
9.0
200
5
1.5
Foe Crash
All
350.0
100.0
16.0
500
10
1.5
Chaos Drive
All
500.0
175.0
22.0
2000
15
1.5
Machina Chaos
All
1000.0
450.0
30.0
6000
25
2.0
Penultima Chaos
All
2500.0
600.0
37.0
10000
32
3.5
Ultima Chaos
All
50000.0
4300.0
48.0
100000
50
5.0
5
Forced Response
Reliever
150.0
50.0
12.0
250
5
1.25
Lightning
Reliever
275.0
125.0
20.0
1100
35
3.0
Shining Blow
Reliever
600.0
230.0
28.0
3200
10
2.1
Chaos' Light
Reliever
1200.0
775.0
36.0
5250
35
2.0
Ultimate Light
Reliever
3500.0
1250.0
45.0
15250
20
1.75
10
Beginner's Weapon
10.0
0.0
0.0
75
Genesis Weapon
30.0
5.0
5.0
400
General Weapon
75.0
50.0
25.0
2500
Machina Weapon
150.0
150.0
10.0
7500
Penultima Weapon
750.0
750.0
500.0
13500
Ultima Weapon
4000.0
2000.0
1500.0
1500000
Axis Staff
20.0
30.0
30.0
1500
Siphon Staff
-200.0
100.0
400.0
10000
Mobius Staff
400.0
-500.0
-100.0
10000
Reliever's Staff
250.0
750.0
1000.0
800000
#
0511100000000
#
4
#
7
