#
1000000.0
1000000.0
0.0
1000000.0
1000000.0
0.0
500.0
1.0
995990.0
0.0
100.0
Debug
Commando
Debug Gun
1000000.0
10.0
10.0
50
6
Wooden Shield
20.0
0.0
90
Iron Shield
50.0
0.0
130
Steel Shield
100.0
0.0
250
Channel Shield
0.0
20.0
115
Conduit Shield
0.0
50.0
225
Chaos Shield
0.0
100.0
300
2
Destruction
All
150.0
40.0
9.0
200
5
1.5
Foe Crash
All
350.0
100.0
16.0
500
10
1.5
2
Heal
All
25.0
10.0
8
150
HealUP
All
400.0
100.0
30
2050
#
00000000000
3
Machina Shield
200.0
200.0
750
Penultima Shield
500.0
500.0
1250
Ultima Shield
2000.0
2000.0
2000
4
Bullet-Proof Vest
25.0
0.0
50
Riot Shield
40.0
0.0
120
Off-Hand Ammo Pack
0.0
30.0
200
Full Chaos Gear
1000.0
500.0
1500
1
Machina Heal
All
-1000.0
-200.0
36
2000
2
First Aid
Commando, Berserker
100.0
25.0
20
1000
Second Aid
Commando, Berserker
4000.0
1250.0
45
15000
4
Chaos Drive
All
500.0
175.0
22.0
2000
15
1.5
Machina Chaos
All
1000.0
450.0
30.0
6000
25
2.0
Penultima Chaos
All
2500.0
600.0
37.0
10000
32
3.5
Ultima Chaos
All
50000.0
4300.0
48.0
100000
50
5.0
3
Bullet Blitz
Commando
200.0
80.0
15.0
600
40
4.0
Bullet Storm
Commando
410.0
200.0
25.0
3500
55
5.0
Bullet Hell
Commando
1000.0
700.0
35.0
9050
75
8.0
10
Beginner's Weapon
10.0
0.0
0.0
75
Genesis Weapon
30.0
5.0
5.0
400
General Weapon
75.0
50.0
25.0
2500
Machina Weapon
10.0
150.0
150.0
7500
Penultima Weapon
500.0
750.0
750.0
13500
Ultima Weapon
4000.0
2000.0
1500.0
1500000
Axis Gun
50.0
5.0
5.0
1500
Siphon Gun
300.0
-100.0
-150.0
10000
Mobius Gun
50.0
50.0
350.0
10000
Commando's Gun
1000.0
500.0
500.0
800000
#
0100000000000
#
0
#
2
