<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Game</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_21</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Game</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Battle.java</path>
			</fileitem>
			<fileitem>
				<path>BossBattles.java</path>
			</fileitem>
			<fileitem>
				<path>Defense.java</path>
			</fileitem>
			<fileitem>
				<path>Game.java</path>
			</fileitem>
			<fileitem>
				<path>Healing.java</path>
			</fileitem>
			<fileitem>
				<path>MarketDefense.java</path>
			</fileitem>
			<fileitem>
				<path>MarketHealing.java</path>
			</fileitem>
			<fileitem>
				<path>MarketSpeAttack.java</path>
			</fileitem>
			<fileitem>
				<path>MarketWeapon.java</path>
			</fileitem>
			<fileitem>
				<path>PlaceActions.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Setup.java</path>
			</fileitem>
			<fileitem>
				<path>SpecialAttack.java</path>
			</fileitem>
			<fileitem>
				<path>Story.java</path>
			</fileitem>
			<fileitem>
				<path>Util.java</path>
			</fileitem>
			<fileitem>
				<path>Weapon.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>