Battle Status (done)
+------------------------------------------------------------------------------+
|                                                                              |
| _________________________ the ____________    Beta-Class Ground: Black Widow |
| HP: <HP>                                                            HP: <HP> |
| EP: <EP>                                                                     |
| Weapon: <Weapon name>                                                        |
| Attack Power: <total Raw damage>                                             |
|                                                                              |
+------------------------------------------------------------------------------+

Place status (done)
+------------------------------------------------------------------------------+
|                                                                              |
| ___________(25)__________ the ____(12)____       Weapon: __[Weapon]_(19)____ |
| HP: <HP>                                             (Weapon HP Bonus: <HP>) |
| EP: <EP>                                             (Weapon EP Bonus: <EP>) |
| Attack Power:                                   (Weapon Damage Bonus: <Dam>) |
| Level: _____     EXP: <EXP>                                                  |
| Money: <Money>                                                               |
|                                                                              |
+------------------------------------------------------------------------------+

Weapon Market (done)
+----------------------------------Weapons-------------------------------------+
|                                                                              |
| ##: __[Weapon]_(19)____    Damage: ____                Adds _____HP          |
|                            Cost:                       Adds _____EP          |
|                                                                              |
+------------------------------------------------------------------------------+


Special Attack Market (done)
+------------------------------Special Attacks---------------------------------+
|                                                                              |
| ##: __[Attack]_(18)___          Base Damage: _____   Critical Hit Chance: ## |
|         Cost: _______ Min Level: __ EP Cost: ____    Crit Multiplier:   #.## |
|                                                                              |
+------------------------------------------------------------------------------+

Special Attack Player Display (done)
+------------------------------Special Attacks---------------------------------+
|                                                                              |
| ##: __[Attack]_(18)___          Base Damage: _____   Critical Hit Chance: ## |
|                       Min Level: __ EP Cost: ____    Crit Multiplier:   #.## |
|                                                                              |
+------------------------------------------------------------------------------+

Defense Market (done)
+---------------------------------Defenses-------------------------------------+
|                                                                              |
| ##: __[Defense]_(19)___    Adds _[5]_HP    Adds _[5]_EP        Cost: __[7]__ |
|                                                                              |
+------------------------------------------------------------------------------+

Healing Market (done)
+----------------------------------Healing-------------------------------------+
|                                                                              |
| ##: __[Healing]_(25)_________      Heals ______HP      Costs _______EP       |
|                                    Cost: _______       Min Level: __         |
|                                                                              |
+------------------------------------------------------------------------------+

Healing Player Display (done)
+----------------------------------Healing-------------------------------------+
|                                                                              |
| ##: __[Healing]_(25)_________      Heals ______HP      Costs _______EP       |
|                                                                              |
+------------------------------------------------------------------------------+
