Path parameters:
(int len, int chan, Player en1, int chanEn1, Player en2, int chanEn2, Player en3, int chanEn3, Player en4, int chanEn4)
len = length of path (in ticks)
chan = chance of battle
en1 - 4 = enemies
	Player(mook) parameters: (double hP, double aD, double exP, double m, double eP, String pN)
		hP = health
		aD = damage
		exP = experience given to player when defeated
		m = money given to player when defeated
		eP = EP given to player when defeated
		pN = mook name
chanEn1 - 4 = chance of encountering that enemy

*	*	*
Key:
----------Place----------
Enemies:
1
2
3
*Boss

Path 1 (length, chance)
1,chance
2,chance

Path 2 (length, chance)
2,chance
3,chance

Path 3 (Boss) (length, chance)
1,chance
2,chance
3,chance
Boss (expected exp level)

*	*	*

----------DESERT----------
Enemies:
Sand Drone
Manipulated Cactus
Sand Demon
*Sand Stone (5) (450,10,25,250,50, "Sand Stone")

Path 1

Path 2 (Boss)

Path 3


----------PLAINS----------
Plains Path
	Enemies:
	Dry Spell
	Grass Drone

Grasslands Path
	Enemies:
	Dry Spell
	Grass Drone
	Manipuluated Dandelion

Hills Path (Boss)
	Enemies:
	Grass Drone
	Manipulated Dandelion
	Delta-Class Ground: Beetle
	*Grass Stone (10) (900,20,50,325,100, "Grass Stone")


----------FOREST----------
Enemies:
Manipulated Tree
Nature Drone
Delta-Class Aerial: Bee
*Leaf Stone (15) (1550,34,100,455,160, "Leaf Stone")

Path 1

Path 2

Path 3 (Boss)


---------MOUNTAINS--------
Enemies:
Sentrock Drone
Manipulated Yeti
Avalanche Catalyst
Sentrice Drone
*Blizzard Stone (20) (2500,55,165,550,280, "Blizzard Stone")

Path 1 (Boss)

Path 2

Path 3


---------VOLCANO----------
Enemies:
Magma Drone
Gamma-Class Ground: Cockroach
Unstoppable Magma
*Boss-Class Aerial: Wyvern (26) (4000,110,250,700,500, "Boss-Class Aerial: Wyvern")

Path 1 (Boss)

Path 2

Path 3


---------CAVERNS----------
Enemies:
Gamma-Class Aerial: Mosquito
Autoturret
Immovable Rock
*Boss-Class Ground: Cerberus (32) (7000,275,400,900,1000, "Boss-Class Ground: Cerberus")

Path 1

Path 2 (Boss)

Path 3


-----------BASE-----------
Factory Path
	Enemies:
	Prototype Autoturret
	Magnatus Drone
	Beta-Class Ground: Black Widow
	*Incomplete Bug Crawler (35) (8500,290,640,1200,1500, "Imcomplete Bug Crawler")

Urban Path
	Enemies: 
	Civil Autoturret
	Magnatus Drone
	Beta-Class Aerial: Wasp
	*Civil Control Mech (37) (12000,375,850,1500,1500, "Civil Control Mech")

Laboratory Path
	Enemies:
	Defense Autoturret
	Manipulated Antimatter
	Mutant Something
	*Prototype Mantis Crawler (40) (16500,515,1200,2000,2000, "Prototype Mantis Crawler")

Military Path
	Enemies:
	Defense Autoturret
	Alpha-Class Aerial: Hornet
	Alpha-Class Ground: Tarantula
	*Insecti Crawler (44) (22500,825,1500,3000,3500, "Insecti Crawler")

Malus (50) (60000,1575,51000,5000,0, "Malus"
Malus Phase 2 (52) (85000,1700,100000,10000,10000, "Ultima Malus")